# This is a minimalistic configuration file for RTLSDR-Airband.
# Just a single RTL dongle with two AM channels in multichannel mode.
# Each channel is sent to a single Icecast output.
# Refer to https://github.com/charlie-foxtrot/RTLSDR-Airband/wiki
# for description of keywords and config syntax.

devices:
({
  type = "rtlsdr";
  index = 0;
  gain = 25;
  centerfreq = 441.6;
  correction = 00;
  channels:
  (
    {
      freq = 441.6;
      outputs: (
       
{
    type = "pulse";
   server = "/run/user/1000/pulse/native";
#   sink = ... /* default sink */
#   stream_name = "Utility channels";
#   continuous = false;
  },
{
    type = "file";
    directory = "/home/karmanyaahm/Documents/code/random/sdr/C-AAM/audio";
    filename_template = "TOWER";
},
       );
    },
   );
 }
);
